language: node_js
node_js:
- '12.13'
deploy:
  provider: npm
  email: awolfesoftware@gmail.com
  api_key: $NPM_KEY
  on:
    repo: adamtwolfe/create-lite-app
    branch: master
  skip_cleanup: 'true'
